Term_Project/SubjectWin.xaml

<Window x:Class="Term_Project.SubjectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Term_Project"
        mc:Ignorable="d"
        Title="실험체 추가" Height="360" Width="400">
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="실험체 정보 입력" 
                           FontWeight="Bold"
                           Margin="0, 10"/>
                <TextBlock Text="이름"/>
                <TextBox x:Name="SubN" Padding="2"/>

                <TextBlock Text="실험체 코드 입력" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="SubC" Padding="2"/>

                <TextBlock Text="실험체 무기 입력" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="SubW" Padding="2"/>


                <TextBlock Text="실험체 주 빌드" Margin="0, 10, 0, 0"/>
                <ComboBox x:Name="SubP" Padding="2">
                    <ComboBoxItem>공격력</ComboBoxItem>
                    <ComboBoxItem>스킬증폭</ComboBoxItem>
                    <ComboBoxItem>치명타</ComboBoxItem>
                </ComboBox>

                <Button Content="확인" Margin="0, 20, 0, 0" Click="OnOk" />
                <Button Content="취소" Margin="0, 20, 0, 0" Click="OnCancel"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
